apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "$drivekitui_version"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"

    implementation "com.drivequant.drivekit:drivekit-challenge:$drivekit_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (System.env.REPO_PATH){
                repository(url: "$System.env.REPO_PATH") {
                    authentication(userName: "$System.env.MAVEN_LOGIN", password: "$System.env.MAVEN_PASSWORD")
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-challenge-ui"
                    pom.version = android.defaultConfig.versionName
                }
            }else{
                repository(url: mavenLocal().url) {
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-challenge-ui"
                    pom.version = android.defaultConfig.versionName
                }
            }
        }
    }
}