# drivekit-ui-android

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
ChallengeUI/: build.gradle
ChallengeUI/src/main/: AndroidManifest.xml
ChallengeUI/src/main/res/drawable/: dk_challenge_progress_bar.xml
ChallengeUI/src/main/res/drawable-xhdpi/: dk_progress_bar.xml
ChallengeUI/src/main/res/layout/: dk_activity_challenge_detail.xml  dk_activity_challenge_join.xml  dk_activity_challenge_list.xml  dk_activity_challenge_rules.xml  dk_challenge_detail_view_tab.xml  dk_challenge_empty_view.xml  dk_challenge_header_view.xml  dk_challenge_list_item.xml  dk_challenge_result_card_view.xml  dk_challenge_view_tab.xml  dk_fragment_challenge.xml  dk_fragment_challenge_detail.xml  dk_fragment_challenge_join.xml  dk_fragment_challenge_list.xml  dk_fragment_challenge_ranking.xml  dk_fragment_challenge_results.xml  dk_fragment_challenge_rules.xml  dk_fragment_challenge_trip_list.xml  dk_title_progress_bar.xml  fragment_challenge.xml
ChallengeUI/src/main/res/values/: challenge_ui_strings.xml  colors.xml  dk_analytics.xml  strings.xml  strings_plural.xml  style.xml
ChallengeUI/src/main/res/values-da/: challenge_ui_strings.xml
ChallengeUI/src/main/res/values-de/: challenge_ui_strings.xml
ChallengeUI/src/main/res/values-es/: challenge_ui_strings.xml
ChallengeUI/src/main/res/values-fr/: challenge_ui_strings.xml
ChallengeUI/src/main/res/values-it/: challenge_ui_strings.xml
ChallengeUI/src/main/res/values-nl/: challenge_ui_strings.xml
ChallengeUI/src/main/res/values-pt/: challenge_ui_strings.xml
ChallengeUI/src/main/res/values-pt-rBR/: challenge_ui_strings.xml
CommonUI/: build.gradle
CommonUI/src/main/: AndroidManifest.xml
CommonUI/src/main/res/drawable/: dk_alert_dialog_background.xml  dk_button_background.xml  dk_button_clicked.xml  dk_button_rounded_edges.xml  dk_circle_accent.xml  dk_context_card_indicator.xml  dk_driver_position_circle.xml  dk_placeholder_rounded_edges.xml  dk_rounded_edges.xml  dk_tab_indicator_default.xml  dk_tab_indicator_selected.xml  dk_tab_selector.xml  dk_test.xml
CommonUI/src/main/res/drawable-hdpi/: dk_last_trips_background.xml
CommonUI/src/main/res/drawable-mdpi/: dk_custom_checkbox.xml
CommonUI/src/main/res/font/: dksecondary.xml
CommonUI/src/main/res/layout/: dk_alert_dialog_edit_value.xml  dk_alert_dialog_pseudo.xml  dk_context_card_empty_view.xml  dk_context_card_list_item.xml  dk_context_card_view.xml  dk_date_selector_view.xml  dk_driver_progression_view.xml  dk_filter_spinner_item.xml  dk_filter_view_layout.xml  dk_fragment_last_trips.xml  dk_fragment_last_trips_card_viewpager.xml  dk_fragment_last_trips_see_more.xml  dk_fragment_ranking_component.xml  dk_icon_view_tab.xml  dk_layout_circular_button_item_view.xml  dk_layout_edit_drawable_text.xml  dk_layout_edit_text_settings.xml  dk_layout_last_trips_item.xml  dk_layout_progress_bar.xml  dk_layout_progress_bar_message.xml  dk_layout_selector_item.xml  dk_layout_spinner_settings.xml  dk_layout_switch_settings.xml  dk_layout_toolbar.xml  dk_period_selector.xml  dk_period_selector_item.xml  dk_ranking_header_view.xml  dk_ranking_list_item.xml  dk_simple_list_item_spinner.xml  dk_trips_list_fragment.xml  empty_alert_dialog_layout.xml  group_item_trip_list.xml  item_trip_list.xml  layout_edit_text_settings.xml  layout_gauge_view.xml  layout_image_gauge.xml  layout_score_gauge.xml  layout_toolbar.xml  template_alert_dialog_layout.xml  trip_info_item.xml
CommonUI/src/main/res/values/: arrays.xml  colors.xml  common_ui_strings.xml  dimens.xml  gauge_image_attrs.xml  gauge_indicator_attrs.xml  strings.xml  strings_plural.xml  stylable.xml  styles.xml
CommonUI/src/main/res/values-da/: common_ui_strings.xml
CommonUI/src/main/res/values-de/: common_ui_strings.xml
CommonUI/src/main/res/values-es/: common_ui_strings.xml
CommonUI/src/main/res/values-fr/: common_ui_strings.xml
CommonUI/src/main/res/values-it/: common_ui_strings.xml
CommonUI/src/main/res/values-nl/: common_ui_strings.xml
CommonUI/src/main/res/values-pt/: common_ui_strings.xml
DriverAchievementUI/: build.gradle
DriverAchievementUI/src/main/: AndroidManifest.xml
DriverAchievementUI/src/main/res/drawable/: button_selector.xml  dk_badge_counter_border.xml  dk_badge_header_background.xml  dk_driver_score_rectangle.xml  dk_ranking_rounded_edges.xml  dk_streak_seekbar.xml  ranking_rounded_edges.xml  rounded_edges.xml  seekbar_thumb.xml
DriverAchievementUI/src/main/res/layout/: activity_badges_list.xml  activity_streaks_list.xml  badge_item_view.xml  badges_item_view.xml  badges_list_item.xml  dk_activity_badges_list.xml  dk_activity_streaks_list.xml  dk_badges_counter.xml  dk_badges_item_view.xml  dk_badges_list_item.xml  dk_driver_progression_view.xml  dk_fragment_badges_list.xml  dk_fragment_leaderboard.xml  dk_fragment_ranking.xml  dk_fragment_ranking_list.xml  dk_fragment_streaks_list.xml  dk_layout_badge_details.xml  dk_ranking_header_view.xml  dk_ranking_list_item.xml  dk_ranking_selector_view.xml  dk_ranking_status_view.xml  dk_ranking_view_tab.xml  dk_selector_item.xml  dk_streaks_list_item.xml  dk_user_progression_view.xml  fragment_streaks_list.xml  layout_badge_details.xml  layout_custom_alert_dialog.xml  streaks_list_item.xml
DriverAchievementUI/src/main/res/raw/: com_drivequant_drivekit_driverachievement_keep.xml
DriverAchievementUI/src/main/res/values-da/: driver_badges_strings.xml  (+2 more)
DriverDataTimelineUI/: build.gradle
DriverDataTimelineUI/src/main/: AndroidManifest.xml
DriverDataUI/: build.gradle
DriverDataUI/src/main/: AndroidManifest.xml
PermissionsUtilsUI/: build.gradle
PermissionsUtilsUI/src/main/: AndroidManifest.xml
TripAnalysisUI/: build.gradle
TripAnalysisUI/src/main/: AndroidManifest.xml
VehicleUI/: build.gradle  consumer-rules.pro
VehicleUI/src/main/: AndroidManifest.xml
app/: README.md  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1167 files in other folders)
