buildscript {
    def version = System.getenv("BITRISE_GIT_TAG") ?: '0.0.1'
    ext {
        drivekitui_version = version
        drivekit_version = '2.17.0'
        kotlinCompilerExtension_version = '1.4.8'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
}

allprojects {
    project.ext {
        min_sdk_version = 26
        compile_sdk_version = 35
        target_sdk_version = 35
    }
}
