buildscript {
    def version = System.getenv("BITRISE_GIT_TAG") ?: '0.0.1'
    ext {
        drivekitui_version = version
        drivekit_version = '2.4-beta2'

        kotlin_version = '1.8.22'
        android_gradle_plugin = '8.1.4'

        appcompat = '1.7.0'
        constraint_layout = '2.1.4'
        core_ktx = '1.13.1'
        grid_layout = '1.0.0'
        legacy_preference = '1.0.0'
        lifecycle_version = '2.8.1'
        startup_runtime = '1.1.1'
        work_version = '2.9.0'
        material = '1.12.0'
        play_services_maps = '18.2.0'
        swipe_refresh_layout = '1.1.0'
        exif_interface = '1.3.7'

        mp_chart = 'v3.1.0'
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_plugin" apply false
    id 'com.android.library' version "$android_gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    project.ext {
        min_sdk_version = 23
        compile_sdk_version = 35
        target_sdk_version = 35
    }
}
