<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".vehicledetail.activity.VehicleDetailActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:contentScrim="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginStart="@dimen/dk_ic_big"
                app:expandedTitleMarginEnd="@dimen/dk_ic_big">
                <ImageView
                    android:id="@+id/image_view_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:minHeight="150dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/dk_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:maxImageSize="@dimen/dk_ic_big"
            app:layout_anchor="@id/app_bar_layout"
            android:layout_margin="@dimen/dk_margin"
            app:layout_anchorGravity="bottom|right|end"
            android:clickable="true"
            android:focusable="true"/>

        <androidx.core.widget.NestedScrollView
            style="@style/MM"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

        <include android:id="@+id/dk_progress_circular"
            layout="@layout/dk_layout_progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>