<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_dialog_new_trip_chooser_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/alert_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="@dimen/dk_margin_half"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/fontColorOnPrimaryColor"
        tools:text="Choose title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/view_separator_camera"
            style="@style/Separator.Horizontal"
            android:background="@color/neutralColor" />

        <TextView
            android:id="@+id/text_view_camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dk_ic_big"
            android:layout_margin="@dimen/dk_margin_quarter"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_separator_gallery"
            style="@style/Separator.Horizontal"
            android:background="@color/neutralColor" />

        <TextView
            android:id="@+id/text_view_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dk_ic_big"
            android:layout_margin="@dimen/dk_margin_quarter"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
