<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivequant.drivekit.vehicle.ui.odometer.activity.OdometerHistoryDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/DKCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dk_screen_border"
                    android:layout_marginVertical="@dimen/dk_margin">

                    <LinearLayout
                        style="@style/DKCardPadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dk_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_history_detail_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textAllCaps="true"
                                android:textColor="@color/secondaryColor"
                                tools:text="@string/dk_vehicle_odometer_odometer_history_detail_title" />
                        </LinearLayout>

                        <com.drivequant.drivekit.common.ui.component.EditableDrawableText
                            android:id="@+id/edit_text_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dk_margin_half"
                            app:editTextTitleDrawable="@drawable/dk_common_eco_accel"
                            app:editTextTitleHint="@string/dk_vehicle_odometer_mileage_kilometer" />

                        <com.drivequant.drivekit.common.ui.component.EditableDrawableText
                            android:id="@+id/edit_text_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dk_margin_half"
                            app:editTextTitleDrawable="@drawable/dk_common_calendar"
                            app:editTextTitleHint="@string/dk_vehicle_odometer_history_date" />

                        <LinearLayout
                            android:id="@+id/vehicle_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dk_spinner_background">

                            <include
                                android:id="@+id/spinnerItem"
                                layout="@layout/dk_custom_filter_spinner_item_no_padding" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
                    android:id="@+id/button_validate_reference"
                    style="@style/DKButton"
                    android:layout_marginHorizontal="@dimen/dk_screen_border_dkbutton"
                    android:layout_marginTop="@dimen/dk_margin_half"
                    android:text="@string/dk_common_validate" />

                <com.drivequant.drivekit.common.ui.component.DKButtonSecondary
                    android:id="@+id/button_cancel_action"
                    style="@style/DKButton.Secondary"
                    android:layout_marginHorizontal="@dimen/dk_screen_border_dkbutton"
                    android:layout_marginTop="@dimen/dk_margin_half"
                    android:text="@string/dk_common_cancel" />

                <com.drivequant.drivekit.common.ui.component.DKButtonSecondary
                    android:id="@+id/button_delete_reference"
                    style="@style/DKButton.Secondary"
                    android:layout_marginHorizontal="@dimen/dk_screen_border_dkbutton"
                    android:layout_marginVertical="@dimen/dk_margin_half"
                    android:text="@string/dk_common_delete"
                    android:textColor="@color/secondaryColor"
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_circular"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
