<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivequant.drivekit.vehicle.ui.odometer.activity.OdometerHistoriesListActivity"
    android:layout_marginTop="@dimen/dk_screen_border"
    android:paddingHorizontal="@dimen/dk_screen_border">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dk_recycler_view_histories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp" />

    <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
        android:id="@+id/dk_button_add_reference"
        style="@style/DKButton"
        android:layout_gravity="bottom"
        android:text="@string/dk_vehicle_odometer_add_history"
        android:layout_marginBottom="@dimen/dk_screen_border"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
