<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivequant.drivekit.vehicle.ui.odometer.activity.OdometerHistoriesListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dk_recycler_view_histories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dk_ic_xxbig" />

    <TextView
        android:id="@+id/dk_button_add_reference"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        tools:text="@string/dk_vehicle_odometer_add_history" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
