<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".odometer.fragment.OdometerVehicleDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dk_screen_border">

        <androidx.cardview.widget.CardView
            style="@style/DKCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dk_margin_half">

            <include
                android:id="@+id/spinnerItem"
                layout="@layout/dk_custom_filter_spinner_item" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.drivequant.drivekit.vehicle.ui.odometer.common.OdometerVehicleDetailView
                android:id="@+id/mileage_vehicle_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:odometerCornerIcon="@drawable/dk_common_info"
                app:odometerTitle="dk_vehicle_odometer_info_vehicle_distance_title" />

            <com.drivequant.drivekit.vehicle.ui.odometer.common.OdometerVehicleDetailView
                android:id="@+id/distance_analyzed_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/dk_margin_quarter"
                app:odometerCornerIcon="@drawable/dk_common_info"
                app:odometerTitle="dk_vehicle_odometer_distance_analyzed" />

            <com.drivequant.drivekit.vehicle.ui.odometer.common.OdometerVehicleDetailView
                android:id="@+id/distance_estimated_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:odometerCornerIcon="@drawable/dk_common_info"
                app:odometerTitle="dk_vehicle_odometer_info_estimated_distance_title" />
        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/button_update_odometer_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dk_margin" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/button_display_odometer_readings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dk_margin"/>
    </LinearLayout>
</ScrollView>
