<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.cardview.widget.CardView
        style="@style/DKCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/DKCardPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/text_view_odometer_distance_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dk_margin_quarter"
                    android:layout_weight="1"
                    tools:textColor="#000"
                    tools:textSize="@dimen/dk_text_normal" />

                <ImageView
                    android:id="@+id/image_view_info"
                    android:layout_width="@dimen/dk_ic_small"
                    android:layout_height="@dimen/dk_ic_small"
                    tools:src="@drawable/dk_common_info" />
            </LinearLayout>

            <TextView
                android:id="@+id/dk_view_separator"
                style="@style/Separator.Horizontal"
                android:layout_marginTop="@dimen/dk_margin_half"
                android:layout_marginBottom="@dimen/dk_margin_half" />

            <TextView
                android:id="@+id/text_view_odometer_distance_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_half"
                android:layout_marginBottom="@dimen/dk_margin_half"
                android:textAlignment="viewEnd"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:text="123 456 km"
                tools:textColor="#000" />

            <TextView
                android:id="@+id/text_view_odometer_distance_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="#000"
                android:textSize="@dimen/dk_text_small"
                tools:text="Dernière mise à jour du compteur le 25/12/2018" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
