<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/dk_screen_border"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_margin="@dimen/dk_margin_half"
        android:src="@drawable/dk_image_luxury"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dk_margin_half"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_icon"
        tools:text="Ceci est une description" />

    <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
        android:id="@+id/button_validate"
        style="@style/DKButton"
        android:layout_marginVertical="@dimen/dk_margin_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_description" />

    <TextView
        android:id="@+id/text_view_brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dk_margin_half"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_validate" />
</androidx.constraintlayout.widget.ConstraintLayout>
