<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingHorizontal="@dimen/dk_screen_border"
    tools:context=".bluetooth.activity.BluetoothActivity">

    <TextView
        android:id="@+id/text_view_congrats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dk_margin"
        android:gravity="center"
        android:paddingTop="@dimen/dk_margin"
        android:text="@string/dk_vehicle_bluetooth_congrats_title" />

    <TextView
        android:id="@+id/text_view_congrats_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dk_margin"
        android:gravity="center"
        android:paddingTop="@dimen/dk_margin_quarter"
        tools:text="This is a description text lorem" />

    <ImageView
        android:id="@+id/image_view_success"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dk_margin"
        android:src="@drawable/dk_thumbs_up" />

    <TextView
        android:id="@+id/text_view_congrats_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dk_margin"
        android:gravity="center"
        android:paddingTop="@dimen/dk_margin" />

    <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
        android:id="@+id/button_finish"
        style="@style/DKButton"
        android:layout_marginTop="@dimen/dk_margin_half"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/dk_common_finish"
        android:visibility="visible" />
</LinearLayout>
