<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dk_margin_half" />

    <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
        android:id="@+id/button_validate"
        style="@style/DKButton"
        android:layout_marginTop="@dimen/dk_margin_half"
        android:foreground="?android:attr/selectableItemBackground" />
</LinearLayout>
