<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:focusable="true"
        android:id="@+id/view_group_card_beacon_info">
        <LinearLayout style="@style/MW">
            <View android:layout_width="4dp"
                android:layout_height="match_parent" />
            <LinearLayout style="@style/MW"
                android:orientation="vertical"
                android:padding="@dimen/dk_margin_half">
                <LinearLayout style="@style/MW">
                    <TextView
                        android:id="@+id/text_view_connected_vehicle_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dk_margin_half"
                        android:text="name"
                        android:textStyle="bold" />
                    <ImageView
                        android:foreground="?selectableItemBackground"
                        android:id="@+id/button_beacon_info"
                        android:layout_width="@dimen/dk_ic_medium"
                        android:layout_height="@dimen/dk_ic_medium"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dk_margin_half"
                        android:src="@drawable/dk_common_info"
                        android:tint="@android:color/black" />
                </LinearLayout>
                <View style="@style/Separator.Horizontal" />
                <LinearLayout style="@style/MW">
                    <LinearLayout
                        style="@style/MW"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_view_major_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dk_margin_half"/>
                        <TextView
                            android:id="@+id/text_view_major_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dk_margin_half"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/MW"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_view_minor_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dk_margin_half" />

                        <TextView
                            android:id="@+id/text_view_minor_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dk_margin_half"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout style="@style/MW">
                    <TextView
                        android:id="@+id/text_view_distance"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:text="0.4 m"
                        />
                    <TextView
                        android:id="@+id/text_view_battery"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:text="75%"/>
                    <TextView
                        android:id="@+id/text_view_signal_intensity"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:text="42 dbm"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>