<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:fillViewport="true"
        android:paddingVertical="@dimen/dk_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dk_screen_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dk_margin"
                android:text="@string/dk_vehicle_bluetooth_guide_header"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/mainFontColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_guide_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"
                android:gravity="center"
                android:text="@string/dk_vehicle_bluetooth_guide_desc1_android"
                android:textColor="@color/mainFontColor" />

            <TextView
                android:id="@+id/text_view_guide_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"
                android:gravity="center"
                android:text="@string/dk_vehicle_bluetooth_guide_desc2_android"
                android:textColor="@color/mainFontColor" />

            <TextView
                android:id="@+id/text_view_guide_desc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"
                android:gravity="center"
                android:text="@string/dk_vehicle_bluetooth_guide_desc3_android"
                android:textColor="@color/mainFontColor" />
        </LinearLayout>
    </ScrollView>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dk_screen_border" />
</LinearLayout>
