<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/dk_layout_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_vehicles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dk_screen_border" >

            <include
                    android:id="@+id/vehicleListHeader"
                    layout="@layout/header_vehicle_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vehicles_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dk_margin_quarter"
                    android:layout_marginBottom="@dimen/dk_margin_quarter"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
            android:id="@+id/button_vehicle"
            style="@style/DKButton"
            android:layout_gravity="bottom"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_margin="@dimen/dk_screen_border"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="New vehicle" />
    </LinearLayout>
</FrameLayout>
