<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dk_margin_half"
        android:textColor="@color/mainFontColor" />

    <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
        android:id="@+id/button_retry"
        style="@style/DKButton"
        android:layout_marginTop="@dimen/dk_margin_medium" />

    <com.drivequant.drivekit.common.ui.component.DKButtonSecondary
        android:id="@+id/button_abort"
        style="@style/DKButton.Secondary"
        android:layout_marginTop="@dimen/dk_margin_medium"
        android:textColor="@color/secondaryColor"
        tools:text="text" />
</LinearLayout>
