<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dk_margin_half"
        android:textColor="@color/mainFontColor" />

    <ImageView
        android:id="@+id/button_retry"
        android:layout_width="@dimen/dk_ic_medium"
        android:layout_height="@dimen/dk_ic_medium"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dk_margin_half" />

    <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
        android:id="@+id/button_cancel"
        style="@style/DKButton"
        android:layout_marginTop="@dimen/dk_margin_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/secondaryColor" />

    <com.drivequant.drivekit.common.ui.component.DKButtonSecondary
        android:id="@+id/button_abort"
        style="@style/DKButton.Secondary"
        android:layout_marginTop="@dimen/dk_margin_medium" />
</LinearLayout>
