<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/dk_margin_half"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_group_card_beacon_info"
        style="@style/DKCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:focusable="true">

        <LinearLayout style="@style/MW">

            <View
                android:id="@+id/view_border"
                android:layout_width="@dimen/dk_margin_quarter"
                android:layout_height="match_parent" />

            <LinearLayout
                style="@style/MW"
                android:orientation="vertical"
                android:padding="@dimen/dk_margin_half">

                <LinearLayout style="@style/MW">

                    <TextView
                        android:id="@+id/text_view_connected_vehicle_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dk_margin_half"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/button_beacon_info"
                        android:layout_width="@dimen/dk_ic_big"
                        android:layout_height="@dimen/dk_ic_big"
                        android:layout_gravity="center_vertical"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/dk_margin_quarter"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/view_separator"
                    style="@style/Separator.Horizontal"
                    android:layout_marginTop="@dimen/dk_margin_quarter"
                    android:layout_marginBottom="@dimen/dk_margin_quarter" />

                <LinearLayout style="@style/MW">

                    <LinearLayout
                        style="@style/MW"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_view_major_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dk_margin_half" />

                        <TextView
                            android:id="@+id/text_view_major_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dk_margin_half" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MW"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_view_minor_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dk_margin_half" />

                        <TextView
                            android:id="@+id/text_view_minor_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dk_margin_half" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout style="@style/MW">

                        <TextView
                            android:id="@+id/text_view_distance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            tools:text="0.4 m" />

                        <TextView
                            android:id="@+id/text_view_battery"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            tools:text="75%" />

                        <TextView
                            android:id="@+id/text_view_signal_intensity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            tools:text="42 dbm" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
