<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dk_margin_half"
        android:textColor="@color/mainFontColor" />

    <ImageView
        android:id="@+id/button_retry"
        android:layout_width="@dimen/dk_ic_medium"
        android:layout_height="@dimen/dk_ic_medium"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dk_margin_half" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dk_margin_medium" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/button_abort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dk_margin_medium" />
</LinearLayout>
