<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".bluetooth.activity.BluetoothActivity">

    <TextView
        android:id="@+id/text_view_bluetooth_failed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dk_margin"
        android:layout_weight="0.65"
        android:gravity="center" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dk_margin"
        android:layout_marginEnd="@dimen/dk_margin"
        android:layout_marginBottom="@dimen/dk_margin_half"
        android:foreground="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/text_view_open_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dk_margin"
        android:gravity="center_horizontal" />
</LinearLayout>
