<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_vehicles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/header_vehicle_list"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/vehicles_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/add_vehicle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00EBB8"
        android:textColor="@android:color/white"
        android:text="@string/dk_vehicle_add"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>