<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dk_screen_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dk_margin">

            <TextView
                android:id="@+id/text_view_connect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dk_margin"
                android:padding="@dimen/dk_margin"
                android:text="@string/dk_vehicle_beacon_setup_guide_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="@dimen/dk_text_big"
                android:textStyle="bold" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dk_margin_half"
                android:background="@drawable/circle_outline_black"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dk_text_xbig" />

            <TextView
                android:id="@+id/text_view_connect_desc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"
                android:gravity="center"
                android:text="@string/dk_vehicle_beacon_setup_guide_desc1" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dk_margin_half"
                android:background="@drawable/circle_outline_black"
                android:gravity="center"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dk_text_xbig" />

            <TextView
                android:id="@+id/text_view_connect_desc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"
                android:gravity="center"
                android:text="@string/dk_vehicle_beacon_setup_guide_desc2" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dk_margin_half"
                android:background="@drawable/circle_outline_black"
                android:gravity="center"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dk_text_xbig" />

            <TextView
                android:id="@+id/text_view_connect_desc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"
                android:gravity="center"
                android:text="@string/dk_vehicle_beacon_setup_guide_desc3" />
        </LinearLayout>

        <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
            android:id="@+id/button_begin"
            style="@style/DKButton"
            android:layout_marginBottom="@dimen/dk_margin_medium"
            android:text="@string/dk_vehicle_begin" />
    </LinearLayout>
</ScrollView>
