<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".bluetooth.activity.BluetoothActivity"
    android:paddingHorizontal="@dimen/dk_screen_border"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/text_view_select_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dk_margin"
        android:gravity="start"
        android:paddingTop="@dimen/dk_margin"
        android:text="@string/dk_vehicle_select_bluetooth_description" />

    <TextView
        android:id="@+id/text_view_select_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dk_margin"
        android:text="@string/dk_vehicle_bluetooth_devices_list_title"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
