<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="@dimen/dk_margin"
        android:layout_weight="0.65">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_margin="@dimen/dk_margin"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/text_view_guide_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"/>
            <TextView
                android:id="@+id/text_view_guide_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"/>
            <TextView
                android:id="@+id/text_view_guide_desc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dk_margin"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dk_margin"
        android:layout_marginEnd="@dimen/dk_margin"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
