<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    style="@style/VehiclePickerTextItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dk_margin_half"
    android:layout_marginVertical="@dimen/dk_margin"
    android:padding="@dimen/dk_margin"
    tools:text="Button simple" />
