<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="@dimen/dk_margin_quarter"
    android:layout_margin="@dimen/dk_margin_quarter"
    card_view:cardBackgroundColor="#FFFFFF"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dk_margin_medium"
        android:layout_marginEnd="@dimen/dk_margin_medium"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dk_margin_half"
            android:layout_marginEnd="@dimen/dk_margin_half"
            android:layout_gravity="center_horizontal"/>
        <TextView android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dk_margin_half"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>