<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:padding="8dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Véhicule 1"
                android:gravity="center_vertical"
                android:textColor="#616161"/>
            <ImageView
                android:id="@+id/image_view_popup"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dk_overflow_popup_color"
                android:clickable="true"
                android:focusable="true"
                android:background="?actionBarItemBackground"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Brand model version of the vehicle, or category name if liteConfig"
            android:textColor="#616161"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/detection_mode_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/text_view_detection_mode_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#616161"
                    tools:text="HC detection mode"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0">
                    <Spinner
                        android:id="@+id/spinner_vehicle_detection_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/text_view_detection_mode_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="#9E9E9E"
                android:drawablePadding="4dp"
                android:text="This text describes state of the selected detection mode"/>
        </LinearLayout>

        <Button
            android:id="@+id/text_view_setup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#00EBB8"
            android:clickable="true"
            android:focusable="true"
            android:background="#00ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"
            tools:text="Configure beacon"/>
    </LinearLayout>
</android.support.v7.widget.CardView>