<?xml version="1.0" encoding="utf-8"?>
<com.drivequant.drivekit.ui.driverprofile.component.distanceestimation.DriverDistanceEstimationContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/DKCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dk_margin"
        android:paddingVertical="@dimen/dk_margin_medium">


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.drivequant.drivekit.ui.driverprofile.component.distanceestimation.DriverDistanceEstimationContainer>
