<?xml version="1.0" encoding="utf-8"?>
<com.drivequant.drivekit.ui.driverprofile.component.profilefeature.DriverProfileFeatureContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <include
        layout="@layout/dk_driver_profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.drivequant.drivekit.ui.driverprofile.component.profilefeature.DriverProfileFeatureContainer>
