<?xml version="1.0" encoding="utf-8"?>
<com.drivequant.drivekit.ui.driverprofile.component.commontripfeature.DriverCommonTripFeatureView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/DKCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/DKCardPadding">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dk_margin_half"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dk_margin_eigth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dk_margin_eigth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/distance"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/roadContext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dk_margin_eigth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/duration"
            app:layout_constraintTop_toTopOf="@id/distance" />

        <View
            android:id="@+id/leftSeparator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/distance"
            app:layout_constraintStart_toStartOf="@id/duration"
            app:layout_constraintTop_toTopOf="@id/distance" />

        <View
            android:id="@+id/rightSeparator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/distance"
            app:layout_constraintEnd_toEndOf="@id/duration"
            app:layout_constraintTop_toTopOf="@id/distance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.drivequant.drivekit.ui.driverprofile.component.commontripfeature.DriverCommonTripFeatureView>
