<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/my_synthesis_community_card_view"
        style="@style/DKCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingVertical="@dimen/dk_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/dk_margin_half">

            <TextView
                android:id="@+id/community_card_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dk_margin_quarter"
                android:paddingHorizontal="@dimen/dk_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="You are better than 95% of the community" />

            <FrameLayout
                android:id="@+id/communityGaugeViewContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_card_title">

                <include
                    android:id="@+id/communityGaugeView"
                    layout="@layout/dk_mysynthesis_gauge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <include
                android:id="@+id/community_infos"
                layout="@layout/dk_my_synthesis_score_community_statistics_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dk_margin"
                android:layout_marginTop="@dimen/dk_margin"
                app:layout_constraintEnd_toStartOf="@+id/driver_infos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communityGaugeViewContainer" />

            <include
                android:id="@+id/driver_infos"
                layout="@layout/dk_my_synthesis_score_driver_statistics_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dk_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/community_infos"
                app:layout_constraintTop_toTopOf="@id/community_infos" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
