<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/MM"
              android:gravity="center">

    <TextView
        android:id="@+id/no_car_text"
        style="@style/MM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/dk_no_vehicle_trips"
        android:text="@string/trip_list_no_trip_placeholder"
        android:gravity="center"
        android:layout_margin="@dimen/dk_margin"
        android:visibility="invisible" />

</LinearLayout>