<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".tripdetail.activity.TripDetailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.drivequant.drivekit.common.ui.component.GaugeIndicator
            android:id="@+id/score_gauge"
            style="@style/GaugeTripDetail"
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:paddingTop="@dimen/dk_margin_medium"
            android:paddingBottom="@dimen/dk_margin_medium" />

        <TextView
            android:id="@+id/gauge_type_title"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/dk_margin_quarter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.drivequant.drivekit.ui.commons.views.DistractionItem
                android:id="@+id/screen_unlock_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true" />

            <com.drivequant.drivekit.ui.commons.views.DistractionSelectorItem
                android:id="@+id/screen_unlock_selector"
                android:layout_width="59dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dk_margin_quarter" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.drivequant.drivekit.ui.commons.views.DistractionItem
                android:id="@+id/phone_call_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true" />

            <com.drivequant.drivekit.ui.commons.views.DistractionSelectorItem
                android:id="@+id/phone_call_selector"
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dk_margin_quarter" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>