<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/dk_margin_half"
    tools:context=".tripdetail.activity.TripDetailActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.drivequant.drivekit.common.ui.component.GaugeIndicator
            android:id="@+id/score_gauge"
            style="@style/GaugeTripDetail"
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:paddingTop="@dimen/dk_margin_medium"
            android:paddingBottom="@dimen/dk_margin_medium" />

        <TextView
            android:id="@+id/gauge_type_title"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Eco-driving" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_accel_advice"
                android:layout_width="@dimen/dk_ic_big"
                android:layout_height="@dimen/dk_ic_big"
                android:src="@drawable/dk_common_eco_accel" />

            <TextView
                android:id="@+id/accelAdvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dk_margin_half" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_main_advice"
                android:layout_width="@dimen/dk_ic_big"
                android:layout_height="@dimen/dk_ic_big"
                android:src="@drawable/dk_common_eco_maintain" />

            <TextView
                android:id="@+id/mainAdvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dk_margin_half" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_decel_advice"
                android:layout_width="@dimen/dk_ic_big"
                android:layout_height="@dimen/dk_ic_big"
                android:src="@drawable/dk_common_eco_decel" />

            <TextView
                android:id="@+id/decelAdvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dk_margin_half" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>