<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="184dp" />

        <FrameLayout
            android:id="@+id/unscored_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </FrameLayout>

    <View
        android:id="@+id/container_header_trip"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@id/pager_container"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trip_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:foregroundGravity="center_vertical"
        android:gravity="start"
        android:padding="@dimen/dk_margin_quarter"
        android:textColor="@color/fontColorOnPrimaryColor"
        app:layout_constraintBottom_toBottomOf="@id/container_header_trip"
        app:layout_constraintStart_toStartOf="@id/container_header_trip"
        app:layout_constraintTop_toTopOf="@id/container_header_trip"
        tools:text="Lundi 14 octobre 2019" />

    <TextView
        android:id="@+id/trip_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dk_margin_half"
        android:gravity="end|center_vertical"
        android:padding="@dimen/dk_margin_quarter"
        android:textColor="@color/fontColorOnPrimaryColor"
        app:layout_constraintBottom_toBottomOf="@id/container_header_trip"
        app:layout_constraintEnd_toEndOf="@id/container_header_trip"
        app:layout_constraintTop_toTopOf="@id/container_header_trip"
        tools:text="15 km" />

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/container_header_trip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        map:cameraTargetLat="48.86"
        map:cameraTargetLng="2.33"
        map:cameraZoom="5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_trip_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dk_margin"
        android:layout_marginBottom="@dimen/dk_margin"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/google_map"
        app:layout_constraintEnd_toEndOf="@id/google_map"
        app:maxImageSize="@dimen/dk_ic_big"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/driver_passenger_label_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/dk_margin_medium"
        android:layout_marginEnd="@dimen/dk_margin_medium"
        android:elevation="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/google_map"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_trip_driver_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dk_margin"
        android:layout_marginEnd="@dimen/dk_margin"
        android:visibility="gone"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/google_map"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:maxImageSize="56dp"
        tools:src="@drawable/dk_transportation_passenger"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/center_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#BFFFFFFF"
        android:src="@drawable/dk_common_center_map"
        app:layout_constraintEnd_toEndOf="@id/google_map"
        app:layout_constraintTop_toTopOf="@id/google_map" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#BFFFFFFF"
        app:layout_constraintEnd_toStartOf="@id/center_button"
        app:layout_constraintStart_toStartOf="@id/google_map"
        app:layout_constraintTop_toTopOf="@id/google_map"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="56dp"
        app:tabMode="scrollable" />

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
