<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dk_swipe_refresh_driverprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverprofile.DriverProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dk_margin_quarter"
            android:fillViewport="true"
            android:paddingHorizontal="@dimen/dk_margin_quarter"
            app:layout_constraintBottom_toTopOf="@+id/button_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/driverProfileFeatureContainer"
                    layout="@layout/dk_driver_profile_feature_container"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:layout_marginTop="@dimen/dk_margin" />

                <include
                    android:id="@+id/driverDistanceEstimationContainer"
                    layout="@layout/dk_driver_profile_distance_estimation_container"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="@dimen/dk_margin" />

                <include
                    android:id="@+id/driverCommonTripFeatureContainer"
                    layout="@layout/dk_driver_profile_common_trip_feature_container"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:layout_marginTop="@dimen/dk_margin" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/button_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dk_margin_quarter"
            android:gravity="center"
            android:text="@string/dk_driverdata_drivingconditions_show"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nested_scroll_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
