<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.drivequant.drivekit.common.ui.component.FilterView
            android:id="@+id/filter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_trips_synthesis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dk_margin_half"
            android:gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/no_trips"
            layout="@layout/view_content_no_trips"
            android:visibility="gone" />

        <include
            android:id="@+id/no_car_trips"
            layout="@layout/dk_view_content_no_car_trip"
            android:visibility="gone" />

        <com.drivequant.drivekit.common.ui.component.tripslist.views.DKTripsListView
            android:id="@+id/dk_trips_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>