<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dk_speech_bubble"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dk_margin"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:layout_marginEnd="@dimen/dk_margin_half"
        android:gravity="center_vertical"
        android:padding="@dimen/dk_margin_quarter"
        android:textSize="@dimen/dk_text_small"
        tools:text="9h42" />

    <LinearLayout
        android:id="@+id/layout_bubble_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/dk_margin_quarter">

        <TextView
            android:id="@+id/bubble_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Title" />

        <TextView
            android:id="@+id/bubble_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="170dp"
            android:maxLines="3"
            tools:text="Description" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bubble_more_info"
        android:layout_width="@dimen/dk_ic_big"
        android:layout_height="@dimen/dk_ic_big"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dk_margin_half"
        android:layout_marginRight="@dimen/dk_margin_half"
        android:padding="4dp"
        android:src="@drawable/dk_common_info"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>
