<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".driverdata.ui.tripdetail.fragments.SafetyFragment">

    <com.drivequant.drivekit.common.ui.component.GaugeIndicator
        android:id="@+id/score_gauge"
        style="@style/GaugeTripDetail"
        android:layout_width="96dp"
        android:layout_height="120dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gauge_type_title"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_gauge"
        tools:text="Safety" />

    <TextView
        android:id="@+id/accel_number_event"
        style="@style/EventNumberText"
        android:layout_width="48dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brake_number_event"
        style="@style/EventNumberText"
        android:layout_width="48dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accel_number_event" />

    <TextView
        android:id="@+id/adherence_number_event"
        style="@style/EventNumberText"
        android:layout_width="48dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brake_number_event" />

    <TextView
        android:id="@+id/accel_description"
        style="@style/TripDetailDescriptionText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toStartOf="@id/accel_image"
        app:layout_constraintStart_toEndOf="@+id/score_gauge"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/accel_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/dk_common_safety_accel"
        app:layout_constraintEnd_toStartOf="@id/accel_number_event"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brake_description"
        style="@style/TripDetailDescriptionText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toStartOf="@id/decel_image"
        app:layout_constraintStart_toEndOf="@+id/score_gauge"
        app:layout_constraintTop_toBottomOf="@id/accel_description" />

    <ImageView
        android:id="@+id/decel_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/dk_common_safety_decel"
        app:layout_constraintEnd_toStartOf="@id/brake_number_event"
        app:layout_constraintTop_toBottomOf="@id/accel_image" />

    <TextView
        android:id="@+id/adherence_description"
        style="@style/TripDetailDescriptionText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toStartOf="@id/adherence_image"
        app:layout_constraintStart_toEndOf="@+id/score_gauge"
        app:layout_constraintTop_toBottomOf="@id/brake_description" />

    <ImageView
        android:id="@+id/adherence_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="start"
        android:src="@drawable/dk_common_safety_adherence"
        app:layout_constraintEnd_toStartOf="@id/adherence_number_event"
        app:layout_constraintTop_toBottomOf="@id/decel_image" />
</android.support.constraint.ConstraintLayout>