<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".tripdetail.activity.TripDetailActivity">

    <com.drivequant.drivekit.common.ui.component.GaugeIndicator
        android:id="@+id/score_gauge"
        style="@style/GaugeTripDetail"
        android:layout_width="96dp"
        android:layout_height="120dp"
        android:paddingTop="@dimen/dk_margin_medium"
        android:paddingBottom="@dimen/dk_margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gauge_type_title"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_gauge"
        tools:text="Safety" />

    <com.drivequant.drivekit.ui.commons.views.ScoreInfoView
        android:id="@+id/score_info"
        android:layout_width="@dimen/dk_ic_medium"
        android:layout_height="@dimen/dk_ic_medium"
        android:contentDescription="image"
        android:gravity="center"
        android:padding="@dimen/dk_margin_quarter"
        android:src="@drawable/dk_common_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gauge_type_title" />

    <TextView
        android:id="@+id/accel_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:layout_weight="1"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/brake_description"
        app:layout_constraintEnd_toStartOf="@+id/accel_image"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/score_gauge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/brake_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/adherence_description"
        app:layout_constraintEnd_toStartOf="@+id/decel_image"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/score_gauge"
        app:layout_constraintTop_toBottomOf="@+id/accel_description"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/adherence_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adherence_image"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/score_gauge"
        app:layout_constraintTop_toBottomOf="@+id/brake_description"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/accel_image"
        android:layout_width="@dimen/dk_ic_xbig"
        android:layout_height="0dp"
        android:src="@drawable/dk_common_safety_accel"
        app:layout_constraintBottom_toTopOf="@+id/decel_image"
        app:layout_constraintEnd_toStartOf="@+id/accel_number_event"
        app:layout_constraintStart_toEndOf="@+id/accel_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/decel_image"
        android:layout_width="@dimen/dk_ic_xbig"
        android:layout_height="0dp"
        android:src="@drawable/dk_common_safety_decel"
        app:layout_constraintBottom_toTopOf="@+id/adherence_image"
        app:layout_constraintEnd_toStartOf="@+id/brake_number_event"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/brake_description"
        app:layout_constraintTop_toBottomOf="@+id/accel_image"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/adherence_image"
        android:layout_width="@dimen/dk_ic_xbig"
        android:layout_height="0dp"
        android:src="@drawable/dk_common_safety_adherence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adherence_number_event"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/adherence_description"
        app:layout_constraintTop_toBottomOf="@+id/decel_image"
        app:layout_constraintVertical_weight="1" />


    <TextView
        android:id="@+id/accel_number_event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/brake_number_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/accel_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/brake_number_event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/adherence_number_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/decel_image"
        app:layout_constraintTop_toBottomOf="@+id/accel_number_event"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/adherence_number_event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/adherence_image"
        app:layout_constraintTop_toBottomOf="@+id/brake_number_event"
        app:layout_constraintVertical_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>