<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:rowCount="3">

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_vehicle_used"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_driverdata_synthesis_vehicle" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_mean_speed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_driverdata_synthesis_mean_speed" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_idling_duration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_driverdata_synthesis_stop_time" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_consumption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_co2_emission"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_driverdata_synthesis_co2_emissions" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_co2_mass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_driverdata_synthesis_co2_mass" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_condition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_driverdata_synthesis_condition" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_driverdata_synthesis_weather" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_road_context"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_driverdata_synthesis_road_context" />
</androidx.gridlayout.widget.GridLayout>