<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:rowCount="3">

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_vehicle_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_vehicle" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_speed_mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_mean_speed" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_idling_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_stop_time" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_fuel_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_fuel_consumption" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_co2_emission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_co2_emissions" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_co2_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_co2_mass" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_condition" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_weather" />

    <com.drivequant.drivekit.ui.commons.views.TripSynthesisItem
        android:id="@+id/item_road_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:tripSynthesisTitle="@string/dk_synthesis_road_context" />
</android.support.v7.widget.GridLayout>