<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dk_margin_half"
    android:paddingTop="@dimen/dk_margin_half"
    android:paddingBottom="@dimen/dk_margin_half"
    tools:viewBindingIgnore="true">

    <View
        android:id="@+id/line_separator"
        style="@style/Separator.Vertical"
        android:background="@color/neutralColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_trip_synthesis_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:textColor="@color/complementaryFontColor"
        app:layout_constraintStart_toEndOf="@+id/line_separator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_trip_synthesis_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:ellipsize="end"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toEndOf="@+id/line_separator"
        app:layout_constraintTop_toBottomOf="@+id/text_view_trip_synthesis_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
