<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trip_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/dk_text_xxbig"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="42 min" />

    <TextView
        android:id="@+id/trip_start_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_duration"
        tools:text="9h42 - 10h24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dk_margin_half"
        android:layout_marginBottom="@dimen/dk_margin"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dk_margin"
        android:paddingEnd="@dimen/dk_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_start_end">

        <ImageView
            android:layout_width="@dimen/dk_ic_big"
            android:layout_height="@dimen/dk_ic_big"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dk_margin_half"
            android:src="@drawable/dk_common_info"
            android:tint="@color/dkWarningColor" />

        <TextView
            android:id="@+id/trip_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dk_margin_half"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>