<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog_hint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_dialog_trip_feedback_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollView_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_dialog_feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/radio_group_trip_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_choice_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_choice_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_choice_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_choice_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_choice_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edit_text_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_rounded_corners"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textSize="@dimen/dk_text_normal"
                    android:longClickable="false"
                    android:maxLines="10"
                    android:padding="5dp"
                    android:scrollbars="vertical" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>