<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_advice_feedback"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal"
    android:visibility="gone">
    <LinearLayout
        android:id="@+id/linear_layout_advice_negative"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/advice_disagree_image"
            android:src="@drawable/dk_advice_disagree"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/advice_disagree_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="test"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_advice_positive"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/advice_agree_image"
            android:src="@drawable/dk_advice_agree"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/advice_agree_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="test2"/>
    </LinearLayout>
</LinearLayout>