plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

project.ext {
    artifactId = "drivekit-driver-data-ui"
}

android {
    namespace 'com.drivequant.drivekit.ui'
    compileSdk project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-maps:$play_services_maps"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.core:core-ktx:$core_ktx"

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"

    api "com.drivequant.drivekit:drivekit-driver-data:$drivekit_version"
}

apply from: '../maven-publish.gradle'
