apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "$drivekitui_version"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    implementation "com.drivequant.drivekit:drivekit-driver-data:1.5-beta2"
    //debugImplementation project(':DriverData')
    //releaseImplementation "com.drivequant.drivekit:drivekit-driver-data:$drivekit_version"

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (System.env.REPO_PATH){
                repository(url: "$System.env.REPO_PATH") {
                    authentication(userName: "$System.env.MAVEN_LOGIN", password: "$System.env.MAVEN_PASSWORD")
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-driver-data-ui"
                    pom.version = android.defaultConfig.versionName
                }
            }else{
                repository(url: mavenLocal().url) {
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-driver-data-ui"
                    pom.version = android.defaultConfig.versionName
                }
            }
        }
    }
}
