<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DKCard"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dk_margin_half">

        <ImageView
            android:id="@+id/dk_image_view_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/dk_margin_half"
            android:contentDescription="image"
            tools:src="@color/design_default_color_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dk_image_view_icon"
            android:orientation="vertical"
            android:padding="@dimen/dk_margin_half">

            <TextView
                android:id="@+id/dk_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dk_margin_medium"
                android:singleLine="false"
                android:textSize="@dimen/dk_text_big"
                android:textStyle="bold"
                tools:text="Conduite en souplesse et autre contorsions" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dk_ic_small"
                    android:layout_height="@dimen/dk_ic_small"
                    android:layout_marginEnd="@dimen/dk_margin_half"
                    android:contentDescription="image"
                    android:src="@drawable/dk_common_calendar" />

                <TextView
                    android:id="@+id/dk_text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="12/01/2017 - 15/01/2017" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>