<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <FrameLayout
        android:id="@+id/challenge_header_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.drivequant.drivekit.common.ui.component.triplist.views.DKTripListView
        android:id="@+id/challenge_trips_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
