<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".challengelist.fragment.ChallengeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_challenge"
            style="@style/ChallengeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabMode="fixed" />

        <LinearLayout
            android:id="@+id/date_selector_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dk_margin_quarter" />

        <FrameLayout
            android:id="@+id/challenge_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/no_challenges"
                layout="@layout/dk_challenge_empty_view"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dk_recycler_view_challenge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
