plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

project.ext {
    artifactId = "drivekit-trip-analysis-ui"
}

android {
    namespace 'com.drivekit.tripanalysis.ui'
    compileSdk project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$kotlinCompilerExtension_version"
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation libs.androidx.startup.runtime
    implementation libs.mpandroidchart
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.material
    implementation libs.androidx.material.icons
    implementation libs.androidx.lifecycle.viewmodel.compose
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.tooling.preview

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"
    api "com.drivequant.drivekit:drivekit-trip-analysis:$drivekit_version"
}

apply from: '../maven-publish.gradle'
