apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"
    implementation "com.drivequant.drivekit:drivekit-trip-analysis:$drivekit_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (System.env.REPO_PATH) {
                repository(url: "$System.env.REPO_PATH") {
                    authentication(userName: "$System.env.MAVEN_LOGIN", password: "$System.env.MAVEN_PASSWORD")
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-trip-analysis-ui"
                    pom.version = android.defaultConfig.versionName
                }
            } else {
                repository(url: mavenLocal().url) {
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-trip-analysis-ui"
                    pom.version = android.defaultConfig.versionName
                }
            }
        }
    }
}