<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dk_diagnosis_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".diagnosis.activity.AppDiagnosisActivity"
    tools:viewBindingIgnore="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/dk_layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dk_screen_border">

            <ImageView
                android:id="@+id/image_view_summary_icon"
                android:layout_width="@dimen/dk_ic_xxbig"
                android:layout_height="@dimen/dk_ic_xxbig"
                android:layout_marginTop="@dimen/dk_margin_half"
                android:layout_marginEnd="@dimen/dk_margin_half"
                android:layout_marginBottom="@dimen/dk_margin"
                android:paddingVertical="@dimen/dk_margin_quarter"
                app:layout_constraintBottom_toTopOf="@+id/summary_view_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_summary_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dk_margin_half"
                android:text="@string/dk_perm_utils_diag_app_ok"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_view_summary_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_summary_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dk_margin_half"
                android:text="@string/dk_perm_utils_diag_app_ok_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_summary_icon"
                app:layout_constraintTop_toBottomOf="@+id/text_view_summary_title" />

            <TextView
                android:id="@+id/summary_view_separator"
                style="@style/Separator.Horizontal"
                android:layout_marginTop="@dimen/dk_margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_summary_description" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_half"
                app:diagnosisLink="@string/dk_perm_utils_app_diag_location_link"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_perm_utils_app_diag_location_ko_android"
                app:diagnosisTextOK="@string/dk_perm_utils_app_diag_location_ok"
                app:diagnosisTitle="@string/dk_perm_utils_app_diag_location_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summary_view_separator" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_location_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_quarter"
                app:diagnosisLink="@string/dk_perm_utils_app_diag_loc_sensor_link"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_perm_utils_app_diag_loc_sensor_ko"
                app:diagnosisTextOK="@string/dk_perm_utils_app_diag_loc_sensor_ok"
                app:diagnosisTitle="@string/dk_perm_utils_app_diag_loc_sensor_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_location" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_auto_reset_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_quarter"
                app:diagnosisLink="@string/dk_perm_utils_app_diag_auto_reset_link"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_perm_utils_app_diag_auto_reset_ko"
                app:diagnosisTextOK="@string/dk_perm_utils_app_diag_auto_reset_ok"
                app:diagnosisTitle="@string/dk_perm_utils_app_diag_auto_reset_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_location_sensor" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_quarter"
                app:diagnosisLink="@string/dk_perm_utils_app_diag_notification_link"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_perm_utils_app_diag_notification_ko"
                app:diagnosisTextOK="@string/dk_perm_utils_app_diag_notification_ok"
                app:diagnosisTitle="@string/dk_perm_utils_app_diag_notification_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_auto_reset_permissions" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_quarter"
                app:diagnosisLink="@string/dk_perm_utils_app_diag_bluetooth_link"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_perm_utils_app_diag_bluetooth_ko"
                app:diagnosisTextOK="@string/dk_perm_utils_app_diag_bluetooth_ok"
                app:diagnosisTitle="@string/dk_perm_utils_app_diag_bluetooth_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_notification" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_activity_recognition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_quarter"
                app:diagnosisLink="@string/dk_perm_utils_app_diag_activity_link"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_perm_utils_app_diag_activity_ko"
                app:diagnosisTextOK="@string/dk_perm_utils_app_diag_activity_ok"
                app:diagnosisTitle="@string/dk_perm_utils_app_diag_activity_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_bluetooth" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_connectivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_quarter"
                android:layout_marginBottom="@dimen/dk_margin_half"
                app:diagnosisLink="@string/dk_perm_utils_app_diag_network_link"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_perm_utils_app_diag_network_ko"
                app:diagnosisTextOK="@string/dk_perm_utils_app_diag_network_ok"
                app:diagnosisTitle="@string/dk_perm_utils_app_diag_network_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_activity_recognition" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_nearby_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_quarter"
                app:diagnosisLink="@string/dk_common_app_diag_nearby_link"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_common_app_diag_nearby_ko"
                app:diagnosisTextOK="@string/dk_perm_utils_permissions_nearby_text1_android12"
                app:diagnosisTitle="@string/dk_perm_utils_app_diag_nearby_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_connectivity" />

            <com.drivequant.drivekit.permissionsutils.commons.views.DiagnosisItemView
                android:id="@+id/diag_item_battery_optimization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_quarter"
                app:diagnosisLink="@string/dk_perm_utils_permissions_phone_settings_background_button"
                app:diagnosisSubtitle="@string/dk_perm_utils_app_diag_learn_more"
                app:diagnosisTextKO="@string/dk_perm_utils_permissions_phone_settings_background_text1"
                app:diagnosisTextOK="@string/dk_perm_utils_app_diag_battery_ok"
                app:diagnosisTitle="@string/dk_perm_utils_permissions_phone_settings_background_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_nearby_devices" />

            <TextView
                android:id="@+id/diag_view_separator"
                style="@style/Separator.Horizontal"
                android:layout_marginTop="@dimen/dk_margin_half"
                android:layout_marginBottom="@dimen/dk_margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_item_battery_optimization" />

            <TextView
                android:id="@+id/text_view_battery_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dk_margin_half"
                android:text="@string/dk_perm_utils_energy_saver_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diag_view_separator" />

            <TextView
                android:id="@+id/text_view_battery_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dk_margin_half"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_battery_title" />

            <TextView
                android:id="@+id/battery_view_separator"
                style="@style/Separator.Horizontal"
                android:layout_marginTop="@dimen/dk_margin_half"
                android:layout_marginBottom="@dimen/dk_margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_battery_description" />

            <TextView
                android:id="@+id/text_view_help_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dk_margin_half"
                android:text="@string/dk_perm_utils_app_diag_help_request_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/battery_view_separator" />

            <TextView
                android:id="@+id/text_view_help_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dk_margin_half"
                android:text="@string/dk_perm_utils_app_diag_help_request_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_help_title" />

            <com.drivequant.drivekit.common.ui.component.DKButtonPrimary
                android:id="@+id/button_help_report"
                style="@style/DKButton"
                android:layout_margin="@dimen/dk_margin_half"
                android:layout_marginBottom="@dimen/dk_margin"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dk_margin_half"
                android:paddingBottom="@dimen/dk_margin_half"
                android:text="@string/dk_perm_utils_app_diag_help_request_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_help_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
