apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.drivekit.drivekitdemoapp'
    buildToolsVersion project.ext.build_tools_version
    compileSdkVersion project.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.example.drivekitdemoapp"
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkDependencies true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.github.PhilJay:MPAndroidChart:$mp_chart"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "com.drivequant.drivekit:drivekit-trip-analysis:$drivekit_version"
    implementation "com.drivequant.drivekit:drivekit-driver-data:$drivekit_version"
    implementation "com.drivequant.drivekit:drivekit-vehicle:$drivekit_version"
    implementation "com.drivequant.drivekit:drivekit-driver-achievement:$drivekit_version"
    implementation "com.drivequant.drivekit:drivekit-challenge:$drivekit_version"
    debugImplementation "com.drivequant.drivekit:drivekit-trip-simulator:$drivekit_version" // This module MUST be used only during tests !

    // In this project we can locally build DriveKit UI modules:
    implementation project(':CommonUI')
    implementation project(':TripAnalysisUI')
    implementation project(':DriverDataUI')
    implementation project(':DriverDataTimelineUI')
    implementation project(':VehicleUI')
    implementation project(':DriverAchievementUI')
    implementation project(':PermissionsUtilsUI')
    implementation project(':ChallengeUI')

    // In your app, you must implement DriveKit UI modules like that:
    //implementation "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"
    //implementation "com.drivequant.drivekit:drivekit-trip-analysis-ui:$drivekitui_version"
    //implementation "com.drivequant.drivekit:drivekit-driver-data-ui:$drivekitui_version"
    //implementation "com.drivequant.drivekit:drivekit-vehicle-ui:$drivekitui_version"
    //implementation "com.drivequant.drivekit:drivekit-driver-achievement-ui:$drivekitui_version"
    //implementation "com.drivequant.drivekit:drivekit-permissions-utils-ui:$drivekitui_version"
    //implementation "com.drivequant.drivekit:drivekit-challenge-ui:$drivekitui_version"
}
