apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext {
    artifactId = "drivekit-common-ui"
}

android {
    namespace 'com.drivequant.drivekit.common.ui'
    buildToolsVersion project.ext.build_tools_version
    compileSdkVersion project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.android.material:material:$material"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"
    api "androidx.legacy:legacy-preference-v14:$legacy_preference"
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.gridlayout:gridlayout:$grid_layout"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    api "com.drivequant.drivekit:drivekit-core:$drivekit_version"
}

apply from: '../maven-publish.gradle'
