plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

project.ext {
    artifactId = "drivekit-common-ui"
}

android {
    namespace 'com.drivequant.drivekit.common.ui'
    compileSdk project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$kotlinCompilerExtension_version"
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libs.android.material
    api libs.androidx.swiperefreshlayout
    api libs.androidx.legacy.preference
    api libs.androidx.appcompat
    api libs.androidx.gridlayout
    api libs.androidx.constraintlayout
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.startup.runtime
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.ui.tooling.preview

    api "com.drivequant.drivekit:drivekit-core:$drivekit_version"
}

apply from: '../maven-publish.gradle'
