<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_group_empty_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dk_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_no_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dk_margin"
        tools:text="@string/dk_timeline_from_date" />

    <TextView
        android:id="@+id/text_view_no_data_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dk_margin"
        android:text="@string/dk_timeline_to_date" />
</LinearLayout>