<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/DKCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/dk_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/graph_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00A52A"
            android:textAlignment="viewStart" />

        <!-- TODO GRAPHVIEW -->

    </androidx.cardview.widget.CardView>
</LinearLayout>