<?xml version="1.0" encoding="utf-8"?>
<com.drivequant.drivekit.timeline.ui.DispatchTouchLinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dispatch_touch_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".timelinedetail.TimelineDetailFragment">

    <LinearLayout
        android:id="@+id/period_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dk_margin_quarter" />

    <LinearLayout
        android:id="@+id/period_selector_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dk_margin_quarter" />

    <LinearLayout
        android:id="@+id/date_selector_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dk_margin_quarter" />

    <LinearLayout
        android:id="@+id/road_context_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dk_margin_quarter" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/graph_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dk_margin_quarter" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.drivequant.drivekit.timeline.ui.DispatchTouchLinearLayout>
