<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeline.TimelineFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dk_swipe_refresh_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

        <LinearLayout
            android:id="@+id/period_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dk_margin_half"
            android:layout_marginBottom="@dimen/dk_margin_quarter"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dk_margin_quarter" />

        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dk_margin_half"
            android:layout_marginBottom="@dimen/dk_margin_quarter"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dk_margin_quarter" />

        <LinearLayout
            android:id="@+id/road_context_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dk_margin_quarter"
            android:layout_marginBottom="@dimen/dk_margin_quarter"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dk_margin_quarter" />

        <LinearLayout
            android:id="@+id/graph_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/dk_margin_half"
            android:layout_marginBottom="@dimen/dk_margin_quarter"
            android:background="#FFAAC5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dk_margin_quarter" />

        <TextView
            android:id="@+id/button_display_timeline_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/dk_text_big"
            android:layout_marginBottom="@dimen/dk_margin"
            android:text="voir plus de détail sur mon score"
            android:textAllCaps="true"
            android:textColor="#000" />

    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>