<?xml version="1.0" encoding="utf-8"?>
<com.drivequant.drivekit.timeline.ui.DispatchTouchFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dispatch_touch_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeline.TimelineFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dk_swipe_refresh_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.drivequant.drivekit.common.ui.component.scoreselector.DKScoreSelectorView
                android:id="@+id/score_selector_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dk_margin_half" />

            <LinearLayout
                android:id="@+id/period_selector_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dk_screen_border"
                android:paddingVertical="@dimen/dk_margin_quarter" />

            <LinearLayout
                android:id="@+id/date_selector_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dk_screen_border"
                android:paddingVertical="@dimen/dk_margin_quarter" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/dk_margin_quarter">

                    <LinearLayout
                        android:id="@+id/road_context_container"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dk_screen_border"
                        android:paddingVertical="@dimen/dk_margin_quarter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/graph_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dk_screen_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/road_context_container" />

                    <androidx.compose.ui.platform.ComposeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_display_timeline_detail"
                        android:layout_marginVertical="@dimen/dk_margin_half"
                        android:layout_marginHorizontal="@dimen/dk_screen_border_dkbutton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/graph_container" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</com.drivequant.drivekit.timeline.ui.DispatchTouchFrameLayout>
