<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DKCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/dk_margin"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/empty_road_context_view"
        layout="@layout/dk_road_context_empty_view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/road_context_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dk_margin">

        <TextView
            android:id="@+id/text_view_road_context_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dk_margin"
            android:text="Context routier (103 km)" />

        <com.drivequant.drivekit.timeline.ui.component.roadcontext.CustomRoadContextBar
            android:layout_marginBottom="@dimen/dk_margin"
            android:id="@+id/custom_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_road_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>