<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.drivequant.drivekit.tripanalysis.crashfeedback.activity.CrashFeedbackStep1Activity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dk_margin_double"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin_double"
                android:textColor="@color/mainFontColor" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dk_margin"
                android:layout_marginBottom="@dimen/dk_margin" />

            <FrameLayout
                android:id="@+id/timer_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <com.drivequant.drivekit.tripanalysis.crashfeedback.view.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dk_margin_double"
        android:layout_marginBottom="@dimen/dk_margin_double"
        android:orientation="vertical">

        <com.drivequant.drivekit.tripanalysis.crashfeedback.view.CrashFeedbackButton
            android:id="@+id/button_no_accident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dk_margin_double"
            android:onClick="onNoCrashButtonClicked"
            app:dkCrashFeedbackButtonBackground="@color/dkCrashFeedbackFine_10"
            app:dkCrashFeedbackButtonBorder="@color/dkCrashFeedbackFine"
            app:dkCrashFeedbackButtonItemDrawable="@drawable/dk_crash_feedback_no_accident"
            app:dkCrashFeedbackButtonItemTitle="@string/dk_crash_detection_feedback_step1_option_no_crash" />

        <com.drivequant.drivekit.tripanalysis.crashfeedback.view.CrashFeedbackButton
            android:id="@+id/button_assistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dk_margin_double"
            android:layout_marginBottom="@dimen/dk_margin_half"
            android:onClick="onAssistanceButtonClicked"
            app:dkCrashFeedbackButtonBackground="@color/dkCrashFeedbackAssistance_10"
            app:dkCrashFeedbackButtonBorder="@color/dkCrashFeedbackAssistance"
            app:dkCrashFeedbackButtonItemDrawable="@drawable/dk_crash_feedback_assistance"
            app:dkCrashFeedbackButtonItemTitle="@string/dk_crash_detection_feedback_step1_option_critical_accident" />
    </LinearLayout>
</LinearLayout>
