<?xml version="1.0" encoding="utf-8"?>
<com.drivequant.drivekit.tripanalysis.triprecordingwidget.stopconfirmation.TripStopButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dk_tripanalysis_trip_recording_button_action_border"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/dk_margin_medium"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/buttonTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTitle" />

</com.drivequant.drivekit.tripanalysis.triprecordingwidget.stopconfirmation.TripStopButton>
