<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/global_config_settings">

        <EditTextPreference
            app:key="user_id"
            app:title="@string/user_id_title"
            app:icon="@drawable/ic_user"
            app:defaultValue=""
            />

        <SwitchPreferenceCompat
            app:key="logging"
            app:summaryOff="@string/enable_logging_pref_off"
            app:summaryOn="@string/enable_logging_pref_on"
            app:title="@string/enable_logging_title"
            app:icon="@drawable/ic_logging" />

        <!-- <SwitchPreferenceCompat
            app:key="sandbox_mode"
            app:summaryOff="@string/sandbox_mode_off"
            app:summaryOn="@string/sandbox_mode_on"
            app:title="@string/sandbox_mode_title"
            app:icon="@drawable/ic_sandbox_mode"
            app:defaultValue="false" /> -->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/trip_analysis_settings">

        <SwitchPreferenceCompat
            app:key="autostart"
            app:summaryOff="@string/auto_start_off"
            app:summaryOn="@string/autostart_on"
            app:title="@string/autostart_title"
            app:icon="@drawable/ic_autostart"/>

        <SeekBarPreference
            app:key="stop_timeout"
            app:defaultValue="@integer/seek_bar_default"
            android:max="@integer/seek_bar_max"
            app:min="@integer/seek_bar_min"
            app:title="@string/stop_timeout_title"
            app:showSeekBarValue="true"
            app:icon="@drawable/ic_stop_timeout"/>

        <SwitchPreferenceCompat
            app:key="beacon_required"
            app:summaryOff="@string/beacon_required_off"
            app:summaryOn="@string/beacon_required_on"
            app:title="@string/beacon_required_title"
            app:icon="@drawable/ic_beacon_required"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="add_beacon"
            app:summaryOff="@string/add_beacon_off"
            app:summaryOn="@string/add_beacon_on"
            app:title="@string/add_beacon_title"
            app:icon="@drawable/ic_beacon_configured"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="enable_share_position"
            app:summaryOff="@string/enable_share_position_off"
            app:summaryOn="@string/enable_share_position_on"
            app:title="@string/enable_share_position_title"
            app:icon="@drawable/ic_enable_share_position"
            app:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
