apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "$drivekitui_version"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v14:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"
    implementation "com.drivequant.drivekit:drivekit-core:1.7-beta1"
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (System.env.REPO_PATH) {
                repository(url: "$System.env.REPO_PATH") {
                    authentication(userName: "$System.env.MAVEN_LOGIN", password: "$System.env.MAVEN_PASSWORD")
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-permissions-utils-ui"
                    pom.version = android.defaultConfig.versionName
                }
            } else {
                repository(url: mavenLocal().url) {
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-permissions-utils-ui"
                    pom.version = android.defaultConfig.versionName
                }
            }
        }
    }
}
