<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_badge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="@dimen/dk_margin_half"
        android:paddingLeft="@dimen/dk_margin_half"
        android:paddingTop="@dimen/dk_margin_quarter"
        android:paddingRight="@dimen/dk_margin_half"
        android:paddingBottom="@dimen/dk_margin_quarter"
        android:text="@string/badge_trip_number_theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.drivequant.drivekit.driverachievement.ui.badges.commons.views.BadgeItemView
            android:id="@+id/badge_bronze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.drivequant.drivekit.driverachievement.ui.badges.commons.views.BadgeItemView
            android:id="@+id/badge_silver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.drivequant.drivekit.driverachievement.ui.badges.commons.views.BadgeItemView
            android:id="@+id/badge_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
