<?xml version="1.0" encoding="utf-8"?>
<com.drivequant.drivekit.driverachievement.ui.badges.BadgeCounterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badgeCounterContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dk_badge_counter_border"
    android:orientation="vertical"
    android:padding="@dimen/dk_margin_quarter">

    <TextView
        android:id="@+id/badgeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/badgeCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
</com.drivequant.drivekit.driverachievement.ui.badges.BadgeCounterView>
