<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_badges"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/badgeCounterContainer"
            style="@style/DKCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dk_screen_border"
            android:layout_marginVertical="@dimen/dk_margin_quarter"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dk_margin"
                android:paddingVertical="@dimen/dk_margin_medium">

                <TextView
                    android:id="@+id/badgeCounterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/bronzeContainer"
                    layout="@layout/dk_badges_counter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dk_margin_medium"
                    android:layout_marginEnd="@dimen/dk_margin_half"
                    app:layout_constraintEnd_toStartOf="@+id/silverContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/badgeCounterTitle" />

                <include
                    android:id="@+id/silverContainer"
                    layout="@layout/dk_badges_counter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dk_margin_half"
                    android:layout_marginEnd="@dimen/dk_margin_half"
                    app:layout_constraintEnd_toStartOf="@+id/goldContainer"
                    app:layout_constraintStart_toEndOf="@id/bronzeContainer"
                    app:layout_constraintTop_toTopOf="@id/bronzeContainer" />

                <include
                    android:id="@+id/goldContainer"
                    layout="@layout/dk_badges_counter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dk_margin_half"
                    android:orientation="vertical"
                    android:padding="@dimen/dk_margin_quarter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/silverContainer"
                    app:layout_constraintTop_toTopOf="@id/bronzeContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_badges"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dk_margin_eigth"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badgeCounterContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
