<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_leader_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <LinearLayout
        android:id="@+id/selectors_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dk_margin_quarter"
        android:layout_marginTop="@dimen/dk_margin_half"
        android:gravity="center"
        android:padding="@dimen/dk_margin_quarter"
        android:orientation="horizontal" />

    <com.drivequant.drivekit.driverachievement.ui.rankings.commons.views.RankingHeaderView
        android:id="@+id/ranking_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:layout_marginBottom="@dimen/dk_margin_quarter"
        android:orientation="horizontal"
        android:padding="@dimen/dk_margin_quarter">

        <TextView
            android:id="@+id/text_view_position_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dk_margin"
            android:gravity="center"
            android:text="@string/dk_achievements_ranking_rank" />

        <TextView
            android:id="@+id/text_view_nickname_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dk_margin_half"
            android:layout_weight="1"
            android:text="@string/dk_achievements_ranking_driver" />

        <TextView
            android:id="@+id/text_view_score_header"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dk_margin_half"
            android:text="@string/dk_achievements_ranking_score" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_separator"
        style="@style/Separator.Horizontal"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:layout_marginEnd="@dimen/dk_margin_half" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_circular"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>