apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext {
    artifactId = "drivekit-driver-data-timeline-ui"
}

android {
    namespace 'com.drivequant.drivekit.timeline.ui'
    buildToolsVersion project.ext.build_tools_version
    compileSdkVersion project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"
    implementation "com.drivequant.drivekit:drivekit-driver-data:$drivekit_version"
}

apply from: '../maven-publish.gradle'
