<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivekit.demoapp.simulator.activity.TripSimulatorDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/dk_layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dk_margin_double"
        android:paddingStart="@dimen/dk_margin"
        android:paddingEnd="@dimen/dk_margin"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dk_margin_double"
        android:paddingStart="@dimen/dk_margin"
        android:paddingEnd="@dimen/dk_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />


    <FrameLayout
        android:id="@+id/graph_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description" />

    <com.drivekit.demoapp.component.TripSimulatorDetailView
        android:id="@+id/simulation_run_duration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="@dimen/dk_margin"
        android:paddingEnd="@dimen/dk_margin"
        android:layout_marginTop="@dimen/dk_margin"
        app:layout_constraintEnd_toStartOf="@+id/simulation_run_time"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_container" />

    <com.drivekit.demoapp.component.TripSimulatorDetailView
        android:id="@+id/simulation_run_time"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dk_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/simulation_run_duration"
        app:layout_constraintTop_toBottomOf="@+id/graph_container" />

    <com.drivekit.demoapp.component.TripSimulatorDetailView
        android:id="@+id/simulation_run_velocity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="@dimen/dk_margin"
        android:paddingEnd="@dimen/dk_margin"
        android:layout_marginTop="@dimen/dk_margin"
        app:layout_constraintEnd_toStartOf="@+id/simulation_run_sdk_state"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simulation_run_duration" />

    <com.drivekit.demoapp.component.TripSimulatorDetailView
        android:id="@+id/simulation_run_sdk_state"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dk_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/simulation_run_velocity"
        app:layout_constraintTop_toBottomOf="@+id/simulation_run_time" />

    <com.drivekit.demoapp.component.TripSimulatorDetailView
        android:id="@+id/simulation_automatic_stop_in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="@dimen/dk_margin"
        android:paddingEnd="@dimen/dk_margin"
        android:layout_marginTop="@dimen/dk_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/simulation_run_velocity" />

    <TextView
        android:id="@+id/button_stop_simulation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dk_margin"
        android:layout_marginEnd="@dimen/dk_margin"
        android:layout_marginBottom="@dimen/dk_margin"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/trip_simulator_stop_button"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>