<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/dk_layout_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/features_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dk_margin_half"
        android:paddingHorizontal="@dimen/dk_screen_border" />
</LinearLayout>
