<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivekit.demoapp.onboarding.activity.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/dk_layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dk_margin">

            <TextView
                android:id="@+id/text_view_user_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dk_margin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dk_text_medium"
                android:textStyle="bold"
                tools:text="@string/user_info_title" />

            <TextView
                android:id="@+id/text_view_user_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dk_margin"
                tools:text="@string/user_info_description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dk_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_view_firstname_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstname"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/dk_text_normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dk_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_view_lastname_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/dk_text_normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dk_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_view_pseudo_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pseudo"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/dk_text_normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/button_validate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dk_margin"
                tools:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/dk_common_validate"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/button_next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_next_step"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dk_text_normal" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>