<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/dk_layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dk_margin_half">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dk_margin_half"
            android:layout_marginHorizontal="@dimen/dk_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/description_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dk_margin"
                android:text="@string/parameters_account_description" />

            <LinearLayout
                android:id="@+id/container_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dk_margin">
                <TextView
                    android:id="@+id/label_user_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/userId" />
                <TextView
                    android:id="@+id/text_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0RE8gf09gH"/>
            </LinearLayout>

            <View
                android:id="@+id/view_separator_1"
                style="@style/Separator.Horizontal" />
            <LinearLayout
                android:id="@+id/container_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/dk_margin">
                <TextView
                    android:id="@+id/label_firstname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/firstname" />
                <TextView
                    android:id="@+id/text_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Firstname"/>
            </LinearLayout>

            <View
                android:id="@+id/view_separator_2"
                style="@style/Separator.Horizontal" />

            <LinearLayout
                android:id="@+id/container_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dk_margin">
                <TextView
                    android:id="@+id/label_lastname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/lastname" />
                <TextView
                    android:id="@+id/text_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lastname"/>
            </LinearLayout>

            <View
                android:id="@+id/view_separator_3"
                style="@style/Separator.Horizontal" />

            <LinearLayout
                android:id="@+id/container_pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dk_margin">
                <TextView
                    android:id="@+id/label_pseudo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/pseudo" />
                <TextView
                    android:id="@+id/text_pseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Pseudo"/>
            </LinearLayout>

            <View
                android:id="@+id/view_separator_4"
                style="@style/Separator.Horizontal" />


            <TextView
                android:id="@+id/title_autostart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dk_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/dk_margin">
                <TextView
                    android:id="@+id/description_autostart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_autostart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>