<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.drivekit.demoapp.activity.MainActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/dk_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator_driver_data"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dk_toolbar"/>

        <TextView
            android:id="@+id/driver_data_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:text="DriverData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_driver_data"/>
        <TextView
            android:id="@+id/driver_data_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/driver_data_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/driver_data_title"/>
        <Button
            android:id="@+id/button_driver_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/driver_data_button"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/driver_data_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onDriverDataClicked"/>

        <View
            android:id="@+id/separator_trip_analysis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_driver_data"/>

        <LinearLayout
            android:id="@+id/trip_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_trip_analysis">
            <Button
                android:id="@+id/button_trip_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/start_trip"
                android:textSize="12sp"
                android:onClick="buttonTripClicked"/>
            <Button
                android:id="@+id/button_trip_stop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/stop_trip"
                android:textSize="12sp"
                android:onClick="buttonTripClicked"/>
            <Button
                android:id="@+id/button_trip_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/cancel_trip"
                android:textSize="12sp"
                android:onClick="buttonTripClicked"/>
        </LinearLayout>

        <View
            android:id="@+id/separator_trips"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trip_buttons_container"/>

        <TextView
            android:id="@+id/permissions_utils_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:text="PermissionsUtils"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trip_buttons_container"/>

        <TextView
            android:id="@+id/permissions_utils_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/permissions_utils_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissions_utils_title"/>

        <Button
            android:id="@+id/app_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dk_margin_half"
            android:text="@string/permission_utils_permissions_button"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="onPermissionUtilsClicked"
            app:layout_constraintTop_toBottomOf="@id/permissions_utils_text"/>


        <Button
            android:id="@+id/app_diag_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dk_margin_half"
            android:text="@string/permission_utils_diagnosis_button"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="onAppDiagClicked"
            app:layout_constraintTop_toBottomOf="@id/app_permissions"/>

        <View
            android:id="@+id/separator_permissions_utils"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_diag_activity"/>

        <View
            android:id="@+id/separator_permissions_buttons"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_permissions_utils"/>

        <TextView
            android:id="@+id/vehicle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:text="Vehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_permissions_buttons"/>
        <TextView
            android:id="@+id/vehicle_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/vehicle_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_title"/>
        <Button
            android:id="@+id/button_vehicle_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_picker_button"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/vehicle_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onVehicleClicked"/>
        <Button
            android:id="@+id/button_vehicle_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_list_button"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/button_vehicle_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onVehicleClicked"/>

        <View
            android:id="@+id/separator_vehicles"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_vehicle_list"/>

        <TextView
            android:id="@+id/driver_achievement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Driver Achievement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_vehicles"/>

        <TextView
            android:id="@+id/driver_achievement_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/driver_achievement_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/driver_achievement_title"/>
        <Button
            android:id="@+id/button_driver_streaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dk_achievements_menu_streaks"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/driver_achievement_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onDriverStreaksClicked"/>

        <Button
            android:id="@+id/button_driver_badges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_mybadges"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/button_driver_streaks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onDriverBadgesClicked"/>

        <Button
            android:id="@+id/button_driver_leader_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANKING"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/button_driver_badges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onDriverRankingClicked"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
