<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp" />
</merge>