<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <androidx.cardview.widget.CardView
        style="@style/DKCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="140dp">

        <FrameLayout
            style="@style/DKCardPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/empty_context_card_view"
                layout="@layout/dk_context_card_empty_view"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/context_card_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/context_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dk_margin_half"
                    android:textColor="@color/mainFontColor" />

                <com.drivequant.drivekit.common.ui.component.contextcard.view.ContextCardBar
                    android:id="@+id/context_card_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginVertical="@dimen/dk_margin_half" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
