<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view_context_card_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dk_margin_half">

        <TextView
            android:id="@+id/text_view_context_card_title"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/text_view_context_card_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="6dp" />
    </FrameLayout>

</LinearLayout>
