<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_progression_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/image_view_driver_progression"
        android:layout_width="@dimen/dk_ic_big"
        android:layout_height="@dimen/dk_ic_big"
        android:paddingTop="@dimen/dk_margin_quarter"
        android:paddingEnd="@dimen/dk_margin_quarter"
        android:paddingBottom="@dimen/dk_margin_quarter" />

    <TextView
        android:id="@+id/text_view_global_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dk_margin_half" />

    <ImageView
        android:id="@+id/image_view_info_popup_condition"
        android:layout_width="@dimen/dk_ic_medium"
        android:layout_height="@dimen/dk_ic_medium"
        android:layout_gravity="center"
        android:paddingTop="@dimen/dk_margin_quarter"
        android:paddingEnd="@dimen/dk_margin_quarter"
        android:paddingBottom="@dimen/dk_margin_quarter" />
</LinearLayout>
