<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_margin="@dimen/dk_margin"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dk_margin_half"
        android:background="@drawable/dk_last_trips_background"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dk_margin_half"
        card_view:cardBackgroundColor="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dk_margin_half">

                <TextView
                    android:id="@+id/text_view_last_trip_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dk_margin_half"
                    android:layout_marginBottom="@dimen/dk_margin_half"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="last Trip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dk_margin_half"
                    android:paddingBottom="@dimen/dk_margin_half">

                    <FrameLayout
                        android:id="@+id/trip_item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_see_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                tools:text="@string/dk_common_see_more_trips" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>