<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DKCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_see_more"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dk_margin_half"
        android:textColor="@color/complementaryFontColor"
        tools:text="@string/dk_common_see_more_trips" />
</androidx.cardview.widget.CardView>
