<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dk_margin_half"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/dk_ic_xbig"
        android:layout_height="@dimen/dk_ic_xbig"
        android:scaleType="centerInside" />
</LinearLayout>
