<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dk_margin_half"
    android:background="@drawable/dk_editable_drawable_text_background"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/dk_margin_double"
        android:layout_height="@dimen/dk_margin_double"
        android:drawablePadding="@dimen/dk_margin_quarter" />

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:background="@null"
        tools:hint="This is a hint"
        tools:text="This is a text" />
</LinearLayout>
