<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout_container"
    android:layout_width="@dimen/dk_ic_xbig"
    android:layout_height="@dimen/dk_ic_xbig"
    android:layout_margin="@dimen/dk_margin_half">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/dk_ic_xbig"
        android:layout_height="@dimen/dk_ic_xbig" />
</FrameLayout>