<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:drawablePadding="4dp"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:background="@null"
        android:textColor="#616161"
        android:textSize="12sp"
        tools:hint="Bonjour ceci est un hint"
        tools:text="Bonjour ceci est un texte" />
</LinearLayout>
