<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/text_view_selector"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dk_ic_big"
        android:background="@drawable/dk_period_selector_rounded_edges"
        android:gravity="center"
        android:paddingStart="@dimen/dk_margin_double"
        android:paddingEnd="@dimen/dk_margin_double" />
</LinearLayout>
