<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dk_margin_quarter">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ranking_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dk_margin_half"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dk_margin">

                <TextView
                    android:id="@+id/text_view_driver_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/dk_driver_position_circle"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/image_view_driver_position"
                    android:layout_width="@dimen/dk_ic_xbig"
                    android:layout_height="@dimen/dk_ic_xbig"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dk_margin_half"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_driver_pseudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_view_driver_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_driver_score"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dk_margin_half"
                android:background="@drawable/dk_driver_score_rectangle"
                android:gravity="center"
                android:paddingLeft="@dimen/dk_margin_half"
                android:paddingTop="@dimen/dk_margin_quarter"
                android:paddingRight="@dimen/dk_margin_half"
                android:paddingBottom="@dimen/dk_margin_quarter" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_jump"
            android:layout_width="@dimen/dk_ic_medium"
            android:layout_height="@dimen/dk_ic_medium"
            android:layout_gravity="center"
            android:src="@drawable/dk_common_jump" />
    </FrameLayout>

    <TextView
        android:id="@+id/view_separator"
        style="@style/Separator.Horizontal"
        android:layout_marginStart="@dimen/dk_margin_half"
        android:layout_marginTop="@dimen/dk_margin_quarter"
        android:layout_marginEnd="@dimen/dk_margin_half" />
</LinearLayout>
