<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.drivequant.drivekit.common.ui.component.GaugeView
        android:id="@+id/gauge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/image_view_gauge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dk_default_gauge_image_stroke"
        android:src="@drawable/dk_common_safety_decel"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>
</FrameLayout>