<?xml version="1.0" encoding="utf-8"?>
<com.drivequant.drivekit.common.ui.component.triplist.views.TripInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="56dp"
    android:layout_height="36dp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/dk_margin_half"
    android:layout_marginEnd="@dimen/dk_margin_half"
    android:background="@drawable/rounded_rectangle_shape"
    android:backgroundTint="@color/secondaryColor"
    android:minWidth="56dp"
    android:minHeight="36dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/image_view_trip_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/fontColorOnSecondaryColor"
        tools:src="@drawable/dk_common_trip_info_count" />

    <TextView
        android:id="@+id/text_view_trip_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dk_margin_eigth"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4" />
</com.drivequant.drivekit.common.ui.component.triplist.views.TripInfoView>
