apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext {
    artifactId = "drivekit-driver-achievement-ui"
}

android {
    namespace 'com.drivequant.drivekit.driverachievement.ui'
    buildToolsVersion project.ext.build_tools_version
    compileSdkVersion project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"

    api "com.drivequant.drivekit:drivekit-driver-achievement:$drivekit_version"
}

apply from: '../maven-publish.gradle'
