plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

project.ext {
    artifactId = "drivekit-vehicle-ui"
}

android {
    namespace 'com.drivequant.drivekit.vehicle.ui'
    compileSdk project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$kotlinCompilerExtension_version"
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation libs.androidx.startup.runtime
    implementation libs.androidx.exifinterface

    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.maps.compose
    implementation libs.androidx.material
    implementation libs.play.services.maps
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.tooling.preview

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"

    api "com.drivequant.drivekit:drivekit-vehicle:$drivekit_version"
    implementation "com.drivequant.drivekit:drivekit-trip-analysis:$drivekit_version"
}

apply from: '../maven-publish.gradle'
