apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "$drivekitui_version"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"

    implementation "com.drivequant.drivekit:drivekit-vehicle:$drivekit_version"
    implementation "com.drivequant.drivekit:drivekit-trip-analysis:$drivekit_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (System.env.REPO_PATH){
                repository(url: "$System.env.REPO_PATH") {
                    authentication(userName: "$System.env.MAVEN_LOGIN", password: "$System.env.MAVEN_PASSWORD")
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-vehicle-ui"
                    pom.version = android.defaultConfig.versionName
                }
            }else{
                repository(url: mavenLocal().url) {
                    pom.groupId = "com.drivequant.drivekit"
                    pom.artifactId = "drivekit-vehicle-ui"
                    pom.version = android.defaultConfig.versionName
                }
            }
        }
    }
}

