plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

project.ext {
    artifactId = "drivekit-vehicle-ui"
}

android {
    namespace 'com.drivequant.drivekit.vehicle.ui'
    compileSdk project.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "$drivekitui_version"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation "androidx.startup:startup-runtime:$startup_runtime"

    debugApi project(':CommonUI')
    releaseApi "com.drivequant.drivekit:drivekit-common-ui:$drivekitui_version"

    api "com.drivequant.drivekit:drivekit-vehicle:$drivekit_version"
    implementation "com.drivequant.drivekit:drivekit-trip-analysis:$drivekit_version"
}

apply from: '../maven-publish.gradle'
